# home dir
#tmux send-keys -t development 'cd ~/devproject' C-m
#tmux send-keys -t development 'vim' C-m
# Turn on utf8 support
set-option -g status-utf8 on

# mouse wheel scroling
#setw -g mode-mouse on

# https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# Setup 'v' to begin selection as in Vim
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# # Update default binding of `Enter` to also use copy-pipe
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"


set -g default-terminal "xterm"

# use send-prefix to pass C-a through to application
#bind C-a send-prefix
# simpler prefix
set -g prefix C-a
unbind C-b

bind-key C-Space next-window
bind-key C-c new-window
bind-key C-d detach-client

# This is the magic to get the screens to resize to smallest view
setw -g aggressive-resize on

# change the color of the session label whenever there's activity in that window
setw -g monitor-activity on
set -g visual-activity on

set -s escape-time 1

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

#toggle statusbar
bind-key b set-option status

# window splitting
bind | split-window -h
bind - split-window -v

#window navigation
#setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane re-sizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# simpler reload
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# automatically rename windows/panes
#set-option -g allow-rename on
#setw -g automatic-rename on
#set-window-option -g automatic-rename on

# colors
set -g default-terminal "screen-256color"
set -g status-fg white
set -g status-bg black 
setw -g window-status-fg cyan
setw -g window-status-bg default 
setw -g window-status-attr dim 
setw -g window-status-current-fg white
setw -g window-status-current-bg red 
setw -g window-status-current-attr bright 
set -g pane-border-fg green 
set -g pane-border-bg black 
set -g pane-active-border-fg white 
set -g pane-active-border-bg yellow 

# change bg=black, fg=white
set -g message-fg white
set -g message-bg black 
set -g message-attr bright


# TITLES
# http://unix.stackexchange.com/a/75382
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
set -g set-titles on
set -g set-titles-string '#S'

# STATUS BAR - LEFT: Session > Window > Pane 
set -g status-left-length 60
#set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
#set -g status-left "#[fg=green]Session: #S  #[fg=red]>  #[fg=yellow]Window: #I  #[fg=red]>  #[fg=cyan]Pane: #P"
set -g status-left "#[fg=green]#S  #[fg=red]>  #[fg=yellow] #I  #[fg=red]>  #[fg=cyan] #P"

# PANE - defaults to today's date
#set -g status-right "#[fg=cyan]%d %b %R"

# show host name and IP address on left side of status bar
set -g status-right-length 60
set -g status-right "#[fg=red] #h: #[fg=brightblue]#(curl icanhazip.com): #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "



# window align
set -g status-justify centre

# REMOTE SESSIONS THAT ALREADY HAVE TMUX
# (use CNTL+b for remote)
bind-key -n C-b send-prefix

